{
  "name": "hegmann-ltd",
  "version": "1.0.0",
  "description": "Static Website for a fake company name Hegmann",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
